spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newdb
spring.datasource.username=root
spring.datasource.password=UserPassword123(:
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

