spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newDb
spring.datasource.username=root
spring.datasource.password=UserPassword123(:
spring.jpa.database=mysql
spring.jpa.show_sql=true
hibernate.ddl-auto=create